<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rhombus Generator</title>
<script src="jscript.js"></script>
</head>
<body>
<label>What is the size of Rhombus?</label><br>
<input type="text" id="rHeight" value="5" size="5">
<br>
<label>Choose color for Even position</label><br>
<select id="colorEven">
<option value="#DC143C">Crimson</option>
<option value="#0E6655">Forest Green</option>
<option value="#A569BD">Lilac</option>
</select><br>
<label>Choose color for Odd position</label><br>
<select id="colorOdd">
<option value="#1434A4">Royal Blue</option>
<option value="#708090">Gray</option>
<option value="#FFC000">Gold</option>
</select>
<br>
<label>Choose symbol for Rhombus</label>
<select id="symbol">
<option value="#">*</option>
<option value="^">$</option>
<option value="!">@</option>
</select>
<br>
<button onclick="createRhombus(document.getElementById('rHeight').value,
document.getElementById('colorEven').value,
document.getElementById('colorOdd').value,
document.getElementById('symbol').value);">Display Rhombus</button>
<div id="rhombus"></div>
</body>
</html>
